@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--popping);
}

:root{
    --popping: "Poppins", sans-serif;
    --header-padding: 18px 25px;
    --background-color: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);;
}

.container{
    width: 100%;
}






/* MAIN INICIO SECCION */
.main {
    display: grid;
    place-content: center;
    grid-template: "img"
                    "text";
    padding: 50px 40px 190px;
    background-image: linear-gradient(120deg, #f093fb 0%, #d2485b 100%);
    gap: 26px;
    position: relative;
}
.main__texts {
    width: 100%;
    grid-area: text;
    text-align: center;
}
.text__title {
    font-size: 28px;
    margin-bottom: 14px;
}
.span-title {
    font-size: 32px;
    text-shadow: 0px 1px 5px #ff25ff;
}
.text__paragraph{
    font-size: 16px;
    font-weight: 500;
    margin: 12px 0;
}
.main-btn {
    display: inline-block;
    margin: 16px 0;
    width: 50%;
    border-radius: 20px;
    padding: 15px 0;
    background-image: linear-gradient(to right, #434343 0%, black 100%) ;
    text-decoration: none;
    color: #fff;
    transition: color .3s ease;
}

.main-btn:hover{
    color: rgb(255, 37, 255);
}

.main__img {
    width: 100%;
    display: flex;
    justify-content: center;
    grid-area: img;
}
.main__img img{
    width: 100%;
    max-width: 700px;
}
/* MAIN FIN SECCION */




/* WAVES INICO SECCION */
.wave{
    width: 100%;
    height: 120px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
}

.wave-bottom{
    left: 0;
    top: 0;
    background-image: url(/assets/img/wave5.svg) ;
}


.wave-top{
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: url(/assets/img/wave3.svg);
    /* background-color: red; */
}
/* WAVES FIN SECCION */




/* PORTAFOLIO Y CARDS INICIO SECCION */
.portafolio{
    position: relative;
    background-color: #dee2e6;
    padding-bottom: 50px;
    text-align: center;
    padding: 28px 0 30px;
}
.portafolio__title {
    font-size: 34px;
}


.section-cards{
    display: grid;
    justify-items: center;
    gap: 32px;
    padding: 30px 0;
}

.card {
    width: 90%;
    max-width: 430px;
    display: flex;
    flex-direction: column;
    gap: 18px   ;
    padding: 15px;
    border-radius: 15px;
    background-color: #edf2f4;
    box-shadow: 5px 4px 20px #434343;
}
.card__img {
    width: 100%;
}
.card__img img{
    width: 100%;
    min-height: 300px;
    object-fit: cover;
    border-radius: 5px;
}
/* .card__text {

} */

.card__title {
    margin-bottom: 12px;
    font-size: 24px;
}
/* .card__paragraph {
} */
.card__social i{
    padding: 15px 0;
    font-size: 30px;
    margin: 0 8px;
    cursor: pointer;
    transition: color .2s linear;
}

.tag{
    color: rgb(255, 37, 255);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
}

.card__social i:hover{
    color: rgb(255, 37, 255);
}
/* PORTAFOLIO Y CARDS FIN SECCION */




/* SOBRE MI INICIO SECCION  */
.sobre-mi {
    padding: 90px 40px 110px;
    background-image: linear-gradient(120deg, #f093fb 0%, #d2485b 100%);
    gap: 26px;
    position: relative;
}
.sobre-mi .portafolio__title {
    text-align: center;
    margin-top: 40px;
}
.sobre-grid {
    display: grid;
    place-content: center;
    grid-template: "s-text"
                    "s-img"
                    ;
    gap: 44px ;
}
.grid-text {
    width: 100%;
    text-align: center;
    grid: s-text;
    margin-top: 20px;
}
.grid-text .text__paragraph{
    font-size: 18px;
}
.grid-text .text__paragraph span{
    font-weight: bold;
}
.grid-img {
    width: 100%;
    display: flex;
    justify-content: center;
    grid-area: s-img;
}
.grid-img img{
    width: 100%;
    max-width: 470px;
}

.sobre-mi .span-logo {
    color: #fff;
}
/* SOBRE MI FIN SECCION  */




/* HABILIDADES INCIO SECCION */

.habilidades{
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: center;
    gap: 30px   ;
}

.habilidades-contenedor {
    width: 90%;
    max-width: 1800px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    padding: 55px;
    border-radius: 15px;
    background-color: #edf2f4;
    box-shadow: 5px 4px 20px #434343;
    border-radius: 5px;
}

.habilidades__img img{
    max-width: 220px;
}

.hab-img {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.hab-img img{
    max-width: 130px;
}

.hab-img .git-img{
    width: 180px;
}


/* HABILIDADES FIN SECCION */



/* FOOTER INICIO SECCION */
.footer {
    padding: 50px 0;
    display: grid;
    place-items: center;
    grid-template-areas: "footer-text"
                        "footer-social";
                        background-image: linear-gradient(to right, #434343 0%, black 100%) ;
    gap: 40px   ;
    color: #fff;
}
.footer__text {
    grid-area: footer-text;
    text-align: center;

}
.footer__title {

    font-size: 42px;
}
.footer__paragraph {
    font-size: 22px;
    font-weight: 500;
}
.footer__social {
    grid-area: footer-social;
    display: flex;
    gap: 28px;
    font-size: 30px;
}

.footer__social i{
    cursor: pointer;
    transition: all .1s linear;
}

.footer__social i:hover{
    scale: 1.2;
}

.i-link{
    color: #fff;
    text-decoration: none;
}
/* FOOTER FIN SECCION */



/* HEADER INICIO SECCION */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--header-padding);
    background-image: linear-gradient(to right, #434343 0%, black 100%);
}

.logo {
    color: #fff;
}

.span-logo{
    color: rgb(255, 37, 255);
}

.nav__list {
    display: flex;
    flex-direction: row;
    gap: 40px   ;
}
.list__item {
    list-style: none;
}
.link {
    text-decoration: none;
    width: 50%;
    margin: 0 auto;
    color: #fff;
    transition: all .2s ease;
}
/* .header__hamburger img{
    width: 21px;
} */

.header__nav{
    display: none;
}

/* .nav__list{
    display: none;
} */

.link:hover{
    color: rgb(255, 37, 255);
}

.btn{
    background-color: transparent;
    outline: none;
    border: none;
}

.bi{
    color: white;
    font-size: 35px;
    cursor: pointer;
}


/* HEADER FIN SECCION */




/* MEDIAQUERYS INICIO SECCION */



@media (max-width:660px){


}

@media (min-width:768px){
    .header{
        padding: 30px 80px ;

    }

    .header__nav{
        display: block;
    }


    .logo{
        font-size: 20px;
    }


}

@media (max-width:768px){

    .abrir-menu,
    .cerrar-menu{
        display: block;
    }

    .header__nav{
        display: block;
    }
    
    .header__nav{
        display: flex;
        flex-direction: column;
        /* align-items: flex-end; */
        gap: 2rem ;
        position: absolute;
        background-color: #000;
        align-items: flex-end;
        bottom: 0;
        top: 0;
        right: 0;
        box-shadow: 0 0 0 100vmax #0008;
        padding-left: 130px;
        padding-right: 50px;
        padding-top: 30px;
        z-index: 200;
    }

        
    .header__nav{
        opacity: 0;
        visibility: hidden;
        }
        
        .visible{
            opacity: 1;
            visibility: visible;
        }

    .nav__list{
        align-items: flex-end;
        flex-direction: column;


    }

    
    button{
        display: block;
    }
}

/* @media (max-width:891px){
    .nav__list{
        display: none;
    }


} */

@media (min-width:745px){
    button{
        display: none   ;
    }
}



@media (min-width:998px){

    .header{
        padding: 30px 80px ;
    }
    .logo {
        font-size: 32px;
    }
    .link {
        font-size: 20px;
    }

    .main {
        height: 80vh;
        grid-template: "img text" /50% 40%
                        ;
    }

    .main__texts {
        align-self: center;
        width: 70%;
        text-align: start;
    }
    .text__title {
        font-size: 38px;
    }
    .span-title {
        font-size: 48px;
    }
    .text__paragraph{
        font-size: 22px;
    }

    .main-btn {
        text-align: center;
        width: 200px;
    }

    .portafolio__title {
        font-size: 48px;
        margin-bottom: 40px;
    }

    .section-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-content: space-around;
        justify-items: center;
        gap: 32px;
        padding: 30px 0;
    }

    .card {
        max-width: 480px;
    }

    .card-1{
        justify-self: flex-end;
    }
    .card-3{
        justify-self: flex-start;
    }

    .wave-top{
        background-image: url(/assets/img/wave1destok.svg);
        height: 300px;
    }

    .wave-bottom{
        height: 300px;
        background-image: url(/assets/img/wave2destok.svg) ;
    }

    .sobre-mi{
        padding-bottom: 300px;
    }

    .habilidades{
        padding-top: 60px;
        padding-bottom: 110px;
    }

    .sobre-mi .portafolio__title {
        margin-top: 100px;
    }

    .sobre-grid {
        display: grid;
        place-items: center;
        grid-template: "s-text s-img" /30% 20%
                        ;
        gap: 104px ;
    }

    .sobre-mi .text__paragraph{
        text-align: start;
        font-size: 22px;
    }

}

@media (min-width:1596px){
    .header{
        padding: 30px 280px ;
    }

    .habilidades-contenedor{
        flex-direction: row;
    }

    .wave-top{
        position: absolute;
        bottom: 0;
        left: 0;
        background-image: url(/assets/img/wave1destok.svg);
        height: 350px;
        /* background-color: red; */
    }
}
/* MEDIAQUERYS FIN SECCION */